CREATE DATABASE  IF NOT EXISTS `unicef` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `unicef`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: unicef
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `funding_page_tb`
--

DROP TABLE IF EXISTS `funding_page_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `funding_page_tb` (
  `funding_id` int NOT NULL AUTO_INCREMENT,
  `funding_name` varchar(45) NOT NULL,
  `register_date` date NOT NULL,
  `end_date` date NOT NULL,
  `goal_total` int NOT NULL,
  `story_title` varchar(45) NOT NULL,
  `story_content` text NOT NULL,
  `main_img_url` varchar(200) NOT NULL,
  `funding_category_id` int NOT NULL,
  `funding_summary_name` varchar(45) NOT NULL,
  PRIMARY KEY (`funding_id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funding_page_tb`
--

LOCK TABLES `funding_page_tb` WRITE;
/*!40000 ALTER TABLE `funding_page_tb` DISABLE KEYS */;
INSERT INTO `funding_page_tb` VALUES (98,'우리집 식탁에 올라온 안동 별미 한우불고기','2023-05-30','2023-06-27',500000,'한우불고기로 쉽게 차리는 고품격 한상','각종 행사와 모임이 많은 가정의 달, 식탁 위를 풍성하게 만들어줄 고품격 안동 별미를 소개합니다. 안동에서 난 품질 좋은 한우와 농산물, 그리고 숙성간장이 만들어 내는 한우불고기의 부드러움과 담백함은 \'안동회관\' 만이 만들 수 있습니다. 이 특별한 안동의 맛을 집에서 간편하게 만나 보세요!','2d78295703a94ae1b360453d0e7fdb9d.jpg',1,'안동회관'),(99,'자연과 동물의 소중함을 이야기하는 티셔츠','2023-05-30','2023-06-28',2000000,'동물들의 삶, 자연, 우리 인간과의 연결고리','그린블리스는 자연과 동물에 해를 최소화하면서 예쁘고 편안하게 쓸 수 있는 제품을 만드는 브랜드로 2013년에 시작되었습니다. 양말 브랜드로 처음 시작하여 약 5년 넘게 적자에 허덕이면서 많은 어려움이 있었지만, 지금은 양말뿐만 아니라 티셔츠, 바지, 손수건, 타월 등을 만드는 오가닉라이프스타일 브랜드로 성장하였습니다. 뒤돌아보면 살아남았다는 게 신기하기도 하고, 이 과정에 많은 이들의 도움이 있었습니다.\r\n지난 10년간 그린블리스는 동물성 소재를 사용하지 않고, 합성섬유 사용은 최대한 자제하면서 식물성 오가닉 소재 위주로 제품을 제작하고 있습니다. 이것이 환경과 사용자의 피부에도 가장 나은 방향이라고 생각하기 때문입니다. 이번 10주년 기념 펀딩은 자연과 동물, 그리고 그린블리스를 찾아주시는 분들에 대한 감사의 의미를 담아 준비했습니다.','054a748084f64d0095af8f35a1d4ca61.jpg',3,'그린블리스X신도현X동자연'),(100,'스마트팜에서 자란 달콤 짭짤 대추방울토마토','2023-05-31','2023-06-28',1000000,'누구나 좋아하는 달콤함, 대추방울토마토','달콤하고 짭짤한 매력의 대추방울토마토는 남녀노소 누구나 좋아하는 과채류로, 완숙 토마토나 일반 방울토마토에 비해 당도가 훨씬 높습니다. 이런 대추방울토마토를 더욱 맛있게 재배하기 위해, 드리미팜 김성체 대표는 자연 속 광활한 대지에서 첨단 스마트팜을 활용해 고군분투하고 있습니다. 단맛, 신맛, 거기에 짭짤함까지 청년농부의 희로애락처럼 다양한 맛이 공존하는 대추방울토마토의 진정한 매력을 이번 펀딩에서 만나보세요.','795e763186834143aadaa6b634520b9b.jpg',5,'드리미팜'),(104,'청각장애 플로리스트가 매달 고르는 꽃 꾸러미','2023-06-02','2023-06-29',1000000,'봄바람 타고 두 번째 펀딩으로 돌아온 꽃 정기구독','안녕하세요 플립플라워입니다. 지난해 진행한 첫 펀딩에선 많은 분들의 사랑 덕분에 목표 금액 1953%를 달성할 수 있었어요. 고마운 마음을 담아 두 번째 펀딩으로 인사드립니다. 꽃이 만발한 봄철은 아름답지만 스치듯 짧아 아쉬움을 남기곤 합니다. 매달 집으로 찾아오는 정기 구독 꽃 꾸러미로 매일을 따스한 봄날로 만들어 보세요!','8621518e67764af3bd56cc200f68f191.jpg',5,'플립플라워'),(105,'천연 성분으로 말끔히! 설거지비누와 손비누','2023-06-02','2023-06-07',1000000,'요리하는 손을 위한 순한 주방용 비누 2종 최초 공개!','요리를 하는 분들이라면 잦은 세정에 손이 거칠어진 경험이 있을 거예요. 김치, 생선 등의 강한 냄새를 없애기 어려워 난감할 때도 있고요. 디어얼스는 주방에서의 시간이 조금 더 즐거워지는 방법을 오랜 시간 고민하고 연구했습니다. 그렇게 개발한 ‘설거지비누’와 ‘손비누’를 해피빈 펀딩을 통해 처음으로 소개합니다!','1a18d1586b0848569170e00a67e7b383.jpg',6,'디어얼스'),(107,'영양만점 빨간 맛! 청년 농부가 키운 레드비트','2023-06-02','2023-06-30',500000,'세계 4대 슈퍼푸드로 선정된 ‘레드비트’','레드비트는 일명 빨간 무라고 불리는 뿌리채소인데요. ‘혈관 청소부’라고 불릴 만큼 우리 몸속 혈관 청소에 도움을 주어 현대인들의 사랑을 받고 있습니다. 특히 칼슘, 칼륨, 철분, 섬유소 등이 포함되어 있어, 고혈압과 세포 손상을 억제하고 항산화 작용을 통해 암 예방과 염증을 완화하기도 합니다. 이 레드비트를 수확하기 위해 경남 의령, 청정 자연 속에서 열심히 농사를 짓는 한 청년 농부가 있습니다.','c747f9fb6d7d470e9ab4f5b1f1c21b43.jpg',1,'지키빌'),(108,'한국인의 발에 딱 맞춘 \'1초 스니커즈\'','2023-06-02','2023-06-07',1000000,'사람들은 왜 항상 불편하게 신발매듭을 지을까?','안녕하세요, 지키빌의 대표 박성진입니다. 저는 노쇠하신 할아버지의 신발끈을 묶어드리며, 어느날 문득 생각했습니다. \'신발은 편해야 한다면서, 왜 신발을 신는 과정은 불편할까?\' 이런 고민 끝에, 착화감도 좋고 몸이 불편하신 분들도 1초만에 신고 벗을 수 있는 \'1초 스니커즈\'를 개발하게 되었습니다.\r\n \r\n 지키빌의 \'1초 스니커즈\'는 탄력성 있는 고무 신발끈을 사용하여 편리함을 더했습니다. 신발끈을 풀고 발을 넣고 다시 신발끈을 묶는 번거로운 과정을 생략했습니다. 한국인의 발에 맞춘 착화감을 고려하면서 스니커즈의 곡선미도 잃지 않았습니다. \r\n \r\n 신발 하나로 가벼워진 외출, \'1초 스니커즈\'로 누려보세요.','2d739c67c88e41af888338502f8ece21.jpg',3,'쿠키무이'),(109,'부드러운 식감에 반하는 프리미엄 구움과자','2023-06-02','2023-07-05',1000000,'좋은 재료로 행복을 굽는 동네 과자점','용인 수지 동천동의 소문난 디저트 맛집 \'쿠키무이\'가 스모어, 르뱅, 마들렌, 휘낭시에로 구성된 구움과자 세트를 선보입니다. 기계를 이용한 대량생산이 아닌 손반죽으로 직접 만드는 공정을 통해, 정성이 가득 담긴 수제 디저트를 전하고 있는데요. 예쁜 비주얼을 뽐내며 눈에도 즐겁고, 천연 재료로 만들어 몸에도 좋은 구움과자 8종을 소개해 드릴게요.','d1e1e9a8907f47719194b38c069329df.jpg',1,'쿠키무이'),(110,'이웃과 함께 나누고 싶은 맛있는 국대수박','2023-06-02','2023-07-03',1000000,'맛있는 수박 실패 없이 고르는 방법!','\'커다란 수박 하나 잘익었나 통통통\' 이제 두드리지 않으셔도 됩니다. 실패 없는 수박, 국대 수박을 추천해드립니다.\r\n 같은 수박이라도 재배시기와 날씨, 환경에 따라서 품질이 달라지는데요. 충북 청주는 남부지방과 달리 일조량과 강수량이 적당하고, 온도가 높은 기후 조건을 갖추고 있기 때문에 수박 재배에 적합한 환경입니다. ‘품질이 경쟁력‘이라는 신념을 가지고 지속적인 품질관리와 연구개발을 통해 높은 수준의 제품을 제공할 것을 약속드립니다. 최고 중에 최고만 선별하여 맛있는 수박으로 보내드릴 자신이 있습니다.','47dd95d94fc049b3b3f06037fb1359fb.jpg',5,'파머심슨'),(121,'지리산 흑돼지와 제철 생고사리의 환상 조합','2023-06-02','2023-06-07',1000000,'제철 고사리와 지리산 흑돼지의 환상 조합','\'고사리도 제철\'이라는 말을 아시나요? 뭐든 알맞은 시기를 놓치지 말아야 한다는 뜻을 담고 있는데요. 지금 제철을 맞은 고사리는 정말 부드럽고 쫄깃쫄깃하답니다. 산에서 나는 소고기라는 별명이 있을 만큼 단백질과 식이섬유 등 영양도 풍부해요. 고사리하면 흔히 갈색의 건고사리를 떠올리지만 싱싱한 생고사리는 초록빛이에요. 생고사리는 돼지고기와 찰떡궁합을 자랑합니다. 직접 수확한 생고사리와 지리산에서 키운 흑돼지 고기를 함께 구성했어요. 고소한 오겹살과 담백한 목살 그리고 신선한 생고사리의 환상적인 조합을 산지 직송으로 만끽해 보세요!','4f37e0d03c154aeb89825cc4f2fc8201.jpg',1,'지리산산골흑돼지'),(122,'들깨 생크림이 듬뿍! 글루텐프리 깨스테라','2023-06-02','2023-06-21',1000000,'참기름을 만들다 카스테라를 굽게 된 사연?','깨로 만든 카스테라 \'깨스테라\'는 작은 시골 마을인 전북 남원 운봉읍에서 시작되었습니다. 이곳은 어르신들이 많이 사는 곳으로, 당뇨와 고혈압을 앓고 계신 분들이 많았습니다. 동네 어르신들이 건강 걱정 없이 드실 수 있는 간식이 있었으면 했어요. 그래서 밀가루와 설탕을 넣지 않은 건강한 깨스테라가 탄생하게 되었답니다! 글루텐프리 디저트로 어르신은 물론 식단 관리 중인 다이어터, 안전한 음식 섭취가 중요한 어린이들까지 부담 없이 즐길 수 있어요. ','e118aa70640148239e5f18f0ee3fa989.jpg',1,'지리산처럼'),(123,'정직함으로 만든 우리밀 쿠키 선물세트','2023-06-02','2023-06-10',1000000,'장애인을 고용하기 위해 쿠키를 만듭니다','“쿠키를 만들기 위해 장애인을 고용하는 것이 아니라, 장애인을 고용하기 위해 쿠키를 만듭니다.”\r\n 오전 9시, 이런 글귀가 새겨진 쿠키 공장 입구로 위생마스크와 모자, 복장을 갖춘 근로장애인 분들이 하나둘 모입니다. 한 직원이 쿠키 반죽을 조금씩 떼어내 무게를 확인하면, 다른 직원이 덩어리를 동그랗게 빚습니다. 맛있게 구워진 쿠키를 무게저울에 맞춰 포장 비닐에 넣으면, 압축기로 비닐을 봉합하는 것도 모두 직원들의 일입니다. 이렇게 40여 명의 중증 지적·자폐성 장애인 직원들의 노력이 있기에 하나의 쿠키가 탄생할 수 있습니다.','3d6e7decf6244393949e68f8f5c983c0.jpg',1,'마므레상점'),(125,'달콤하고 고소한 속초 대표 디저트 3선','2023-06-02','2023-06-05',500000,'설악의 기운을 담은 달콤바삭 속초 디저트','활짝 핀 꽃과 함께 본격적인 봄나들이 시즌이 돌아왔습니다. 국내에서 세번째로 높은 명산, 설악산에도 상큼한 봄이 찾아왔는데요. 추운 겨울이 지나가고 잔잔한 봄바람이 피부에 스치는 요즘, 꽃내음 묻어나는 설악의 기운을 쿠키에 담아내는 곳이 있습니다. 바로 마므레상점입니다.','bb22592a5449439b94d0ee67f1d504a2.jpg',1,'마므레상점'),(126,'땅의 시간을 지켜 익힌 육보 딸기와 딸기청','2023-06-02','2023-06-06',1000000,'검붉은 색의 단단함, 새콤달콤한 육보 딸기','요즘 시중에서 만나는 딸기의 대부분은 설향이라는 품종입니다. 향이 좋고 당도가 높은 품종이지만 새콤한 맛이 적습니다. 반면 육보는 새콤달콤한 맛이 매력입니다. 입안에서 풍부하고 다채로운 맛을 냅니다. 과육이 단단해 식감이 참 좋습니다.\r\n권두보 농부의 딸기는 검붉은 느낌입니다.눈으로 봐도 단단함이 느껴질 정도로, 조직이 치밀해서 식감이 정말 좋습니다. ‘베어먹다’라는 느낌이 들게 하는 딸기, 육보를 꼭 한 번 맛보셨으면 좋겠습니다.','cc165d3279b54efabc523ed7c9d01058.jpg',5,'농사펀드'),(127,'간편하게 즐기는 집밥, 가정식 도시락 12종','2023-06-02','2023-06-11',1000000,'정신없는 일상 속 간편하게 즐기는 든든한 한 끼','바쁘게 스쳐가는 하루하루에 제대로 끼니를 챙기는 일은 어렵게만 느껴집니다. 간편하게 건강한 한 끼를 드시고 싶은 분들을 위해 준비했습니다. 프리미엄 냉동 도시락 \'넉넉소반\'은 엄마의 마음으로 정성껏 잘 차린 집밥입니다. 엄선한 좋은 재료로 영양과 맛을 모두 잡은 도시락을 지금 바로 만나 보세요!','fdbcb83158ed4695bdaef135d80ab298.jpg',1,'샐러드보울'),(128,'자연 그대로의 향, 제주 감귤 아로마 오일','2023-06-02','2023-06-15',1000000,'아로마 테라피로 다시 태어난 못난이 감귤','농부들이 피땀 흘려 수확한 농산물 중 약 30%는 그대로 버려진다는 걸 알고 계시나요? 주로 모양이나 색이 규격에 맞지 않다는 이유만으로 못난이라 불리며 제 가치를 평가받지 못하고 있습니다. 이렇게 폐기된 농산물은 지구온난화의 원인 중 하나인 메탄가스를 만들어 환경에도 나쁜 영향을 줍니다. 널리 알려진 제주 감귤도 예외는 아니라 폐기율이 20%에 달한답니다. 그렇게 쓰레기가 될 뻔한 감귤이 아로마 테라피와 만나 새 생명을 얻었습니다!','e085b6e86c29479c86285ddfc4f0e6cf.jpg',4,'피스하나'),(129,'test','2023-06-02','2023-06-30',1000000,'마침내 단행본으로 만나는 <가비지타임>','안녕하세요. 네이버웹툰에서 <가비지타임>을 연재 중인 2사장입니다. 첫 작품 연재 4년 만에 드디어 첫 번째 펀딩으로 인사드리게 되었습니다. 단행본이 나온다는 것은 작가로서 항상 바라왔던 일이고, 독자님들도 원하던 것이기에 정말 행복합니다!','01607deb166245168dd92083e9389e1e.jpg',2,'네이버웹툰X가비지타임');
/*!40000 ALTER TABLE `funding_page_tb` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`%`*/ /*!50003 TRIGGER `funding_page_tb_BEFORE_DELETE` BEFORE DELETE ON `funding_page_tb` FOR EACH ROW BEGIN
	delete
    from
		reward_tb
	where
		funding_id = old.funding_id;
        
	delete
    from
		business_info_tb
	where
		funding_id = old.funding_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-07-24 11:01:06
