CREATE DATABASE  IF NOT EXISTS `unicef` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `unicef`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: unicef
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `giving_page_tb`
--

DROP TABLE IF EXISTS `giving_page_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `giving_page_tb` (
  `giving_page_id` int NOT NULL AUTO_INCREMENT,
  `giving_name` varchar(45) NOT NULL,
  `register_date` date NOT NULL,
  `end_date` date NOT NULL,
  `goal_total` int NOT NULL,
  `story_title` varchar(999) NOT NULL,
  `story_content` text NOT NULL,
  `center_id` varchar(45) NOT NULL,
  `main_img_url` varchar(200) NOT NULL,
  `category_id` int DEFAULT NULL,
  PRIMARY KEY (`giving_page_id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `giving_page_tb`
--

LOCK TABLES `giving_page_tb` WRITE;
/*!40000 ALTER TABLE `giving_page_tb` DISABLE KEYS */;
INSERT INTO `giving_page_tb` VALUES (34,'하늘나라에도 어린이날이 있을까요?','2023-06-02','2023-06-06',7000000,'5월 가정의 달이면 점점 더 커지는 남편의 빈 자리','2019년 봄, 어린이날을 열흘 앞두고 정진이 씨의 남편이 쓰러졌습니다. 식사를 마치고 초등학생인 아들과 한창 이야기 중이던 남편의 몸이 돌연 굳어지더니 이내 의식을 잃었습니다. 급히 병원으로 이송 되었지만, 의료진은 \'뇌사\'가 추정된다며 마음을 준비를 하라는 이야기를 건넸습니다. \"남편이 평소 원하던 일이었어요. 정말 마음이 고운 사람이었거든요.\" 정진이 씨는 남편과의 고통스러운 이별 앞에서도 장기기증을 선택했고, 그 고귀한 결정으로 5명의 환자가 두 번째 삶의 기회를 얻었습니다. 사별 후, 아파할 겨를도 없이 생활 전선에 뛰어들어 어린 아이들을 홀로 키운 정진이 씨는 남편이 떠난 5월이 되면 마음 한구석에서 숨겨 놓았던 슬픔이 솟구칩니다.','58','33f3ad10d4b74570b0303f149a1b8a29.jpg',1),(38,'5월 5일 어린이날! 오늘만큼은 우리가 주인공이예요!','2023-06-02','2023-06-20',1980000,'어린이날, 생일만큼은 아이들이 주인공입니다.','아이들이 매년 꼭 저에게 하는 질문이 두가지가 있습니다.첫째는 \"선생님 저 내일 생일이예요\" 이고 두번째는 \"어린이날에 뭐해요?\"입니다. 그날 만큼은 센터에 있는 아이들이 주인공이기에 아이들은 그 날을 손꼽아 기대하며 특별함이 있기를 간절히 원해합니다. 뭔가 잘해서가 아니라 그냥 예쁜 어린이라는 이유 하나만으로 축하받고 축하하는 날이 어린이날입니다.그날만큼은 아이들이 주인공이여야 하는데.. 형편이 넉넉치 못한 아이들은 그날에 주인공이기보다는 혼자 있는 경우가 많이 있습니다. 단순히 학교를 하루 쉬는 날이 아니라, 너무 소중한 우리 아이들이 주인공이라는 이야기를 해주기 위해서 작고 소소한 행사를 해주고 싶습니다.','62','a0921636e94b4af9a85b3f2f8c755bd6.jpg',1),(39,'아기들의 분유가 모자랍니다. 도와주세요!','2023-06-02','2023-06-06',9900000,'생후 3개월에 입소하게 된 우지','누나, 형과 함께 일시보호소에 입소하게 된 우지(가명)는 태어난 지 3개월밖에 되지 않았습니다. 우지의 어머니는 심각한 산후 우울증으로 인해 아이 돌봄에 어려움을 겪게 되었고, 결국 4명의 아이들을 모두 일시보호소로 보낼 수밖에 없었습니다. 그중에서도 우지는 또래에 비해 유난히 작은 체구를 가지고 있었습니다. 그동안 수유를 충분히 받지 못한 우지의 건강 상태가 심히 걱정되는 상황이었습니다. 대부분 부모의 방임으로 인해 태어난 이후 제대로 된 수유를 받지 못한 아동들은 전반적으로 건강이 매우 좋지 않기 때문입니다.','63','8cbb60b364c64abca8b18548ea48c5a5.png',1),(40,'다리를 잃은 6.25 참전용사 어르신','2023-06-02','2023-08-23',9900000,'다리는 잃었지만 나라는 지켰습니다.','6.25전쟁 당시 고등학교 2학년이었던 이영수(90, 가명) 어르신은 학도병으로 참전하게 되었습니다. 입대하자마자 훈련은 고사하고 입고 있던 교복에 소총만 하나 달랑 받아 열심히 싸웠지만, 도중에 날아온 수류탄 파편으로 인해 오른쪽 다리에 큰 상처를 입게 되었습니다. “포탄이 다리에 박혔는데, 약을 못쓰니까 덮어 두고 계속 싸울 수밖에 없었지” 어르신께서는 그날의 기억이 생생한 듯 눈을 잠시 질끈 감으셨지만, 전쟁 참전은 후회하지 않는다며 문득 미소를 보이셨습니다.','64','ff9127ffe1c549b48ab22bc4b642475d.png',2),(41,'KBS 동행 제410화 현진이 아빠의 소원','2023-06-02','2023-06-02',20000000,'복합적인 장애가 있는 8살 현진이','돌이 지나도록 걷지도, 옹알이도 하지 못하던 현진이. 주위에서는 조금 늦는 아이들도 있으니 걱정 마라 얘기했지만, 현진이는 결국 뇌 병변 장애 판정을 받게 됐습니다. 그 후 정확한 치료를 위해 수많은 검사를 진행했지만, 뇌에 이상이나 특별한 원인을 찾을 수는 없었습니다. 현진이가 장애 판정을 받은 이후부터 현진이의 치료를 위해 쉴 새가 없던 엄마, 아빠. 그도 그럴 것이 현진이에게 조금씩 치료의 효과가 나타나고 있기 때문입니다. 스스로 서지도 못했던 현진이가 혼자서 걷기 시작하게 된 건 불과 2년 전. 아직 불안정한 걸음이긴 하지만, 선물 같은 기적을 만난 엄마, 아빠에겐 재활 치료가 유일한 희망입니다. 한 시간에 5~6만 원하는 재활치료. 치료 한 번이라도 더 받게 하기 위해선 남들만큼 자고, 남들처럼 쉴 수가 없다는 재황 씨 부부. 일을 하는 시간만큼 현진이의 치료 시간을 늘려줄 수 있다는 생각에 오늘도 부부의 1분 1초가 바쁘게 흘러갑니다.','65','8fa8bc287ade43d2820fdf394f4ef200.png',1),(43,'무더운 여름, 어르신들의 건강을 함께 지켜요.','2023-06-02','2023-06-01',2698000,'가만히 있어도 더운 여름철, 어르신들은 어찌 보내실까요?','매년마다 오는 여름이지만 더위는 익숙해지지 않습니다. 작년에도 찌는 듯한 더위로 여름을 힘들게 보냈었지만, 올해는 더욱 날씨가 더울 것으로 기상청에서 예상하고 있습니다. 이와 같이 피할 수 없는 더위를 어르신들께서는 아무런 준비 없이 힘겹게 보내실 생각을 하니 막막하기만 합니다. 김O자 어르신은 \"작년 여름에 어찌나 더웠던지 민소매만 입고 있었는데도 땀이 나서 기운이 하나도 없었다니까\" 라고 말씀하시며 올 여름은 어찌 보낼지 걱정뿐이십니다.','67','28775a58ca184817a50a32ce5e0cce1b.jpg',2),(44,'영원히 함께할 것만 같던 엄마가 우리 곁을 떠났습니다.','2023-06-02','2023-06-06',9800000,'든든한 울타리가 사라진 삼 남매의 현실','지난 4월, 삼 남매의 든든한 울타리였던 김ㅇㅇ 어머니가 갑작스런 심장마비로 세상을 떠났습니다. 사망 2주 전부터 지속적으로 심장 부근의 고통을 호소했지만 경제적 어려움으로 인해 제대로 된 진료 한 번 받지 못한 김ㅇㅇ 어머니는 눈에 넣어도 아프지 않을 삼 남매를 남겨두고 집에서 눈을 감으셨습니다.\r\n\r\n삼 남매는 어제까지만 해도 함께 웃고 떠들던 엄마가 하루아침에 갑작스레 돌아가셨다는 사실이 아직 믿기지 않습니다. 엄마한테 제대로 된 효도 한번 해 드리지 못했는데, 이젠 그럴 기회조차 없다며 눈물을 흘리는 삼 남매를 보며 마음이 한 켠이 아려옵니다.','68','c58d718ed601434a976af624c7b9b8d6.jpg',1),(45,'중증 장애인의 시원한 여름나기를 함께해주세요.','2023-06-02','2023-06-08',5000000,'올해도 뜨거운 여름, 치솟는 전기요금','벌써부터 한낮의 햇볕은 땀방울을 맺히게 합니다. 갑자기 더워진 날씨에 올해 여름도 여느 해와 마찬가지로 폭염이 지속될 예정이라고 합니다. 본격적인 여름이 시작하지도 않았지만 벌써부터 걱정되는 게 있습니다. 바로 전기요금 인상입니다. 평화의집은 건물 내에서 37명이 살고 있고, 지역사회 체험홈 아파트 4개소에서 12명이 살고 있습니다. 비장애인에 비해 면역력이 약한 입주 장애인의 건강을 위해 적정온도를 유지하고자 냉방기를 많이 사용합니다. 올해 초 전기요금이 9.5% 인상되었는데 이어 2분기에는 다시 5.3% 인상된다고 합니다. 작년 기준 6~8월 전기요금만 800만원정도 나와 중증 장애인의 여름나기가 너무 버거웠습니다. 단순히 인상률 퍼센트만 적용해도 올해는 1,000만원에 가까운 비용이 청구될 것으로 예상되어 여름이 시작되기도 전부터 전기요금 등 공공요금을 내야 될 생각에 벌써부터 앞이 막막하기만 합니다.','69','356036dc9b28449c845cd238194ba576.jpg',3),(46,'매주 수요일, 시원한 생수로 쪽방촌의 여름을 지켜주세요','2023-06-02','2023-06-15',9900000,'바람 한점 없는 1평 쪽방, 여름은 그 자체로 위협입니다','세계기상기구(WMO)가 전 세계 기온이 향후 5년 내 사상 최고 수준에 달할 것으로 전망하고 있습니다. 우리나라도 그 영향은 피해 갈 수 없습니다. 때 이른 폭염 예보가 이어지는 가운데 도움이 절실한 곳이 있습니다. 1평 남짓한 좁은 공간으로 이루어진 ‘쪽방촌’입니다. 쪽방은 대낮에도 바람 한 점, 빛 한줄기 들어오지 않아 어둡고 습한 환경입니다. 이곳에서 살아가는 어르신들에게 더위는 생존을 위협할 만큼 심각한 위협이자 어려움입니다.','70','698cc3fb77ae4f59940c073f28d850c0.jpg',1),(47,'몸이 비대칭으로 자라고 있는 준호를 도와주세요!','2023-06-02','2023-08-20',9900000,'몸이 비대칭으로 자라고 있는 준호.','40이 넘은 나이에 찾아온 선물 같은 아이 준호(가명, 5세). 출산 이틀 후 산소포화도가 떨어지고 뇌출혈이 발견되어 신생아 집중치료실에서 10일간 입원치료를 해야 했습니다. 퇴원한지 몇 개월 되지 않아 준호의 다리가 비대칭으로 자라는 것이 발견되어 다시 병원을 찾았고, *특발성 편측비대증을 진단받았습니다.\r\n*특발성 편측비대증: 특정한 원인 없이 발생하는 신체의 좌, 우 비대칭\r\n\r\n준호는 좌우 운동능력이 다르고 다리 길이도 차이가 나 걸을 때 기우뚱하거나 자주 넘어집니다. 다리 길이의 차이는 보행에 문제가 될 뿐만 아니라 신체의 균형에도 영향을 미쳐 척추가 틀어질 수 있기에 치료가 필요합니다. 현재는 골반 및 척구 교정치료를 받고 있으며 보장구를 착용하고 생활하고 있습니다. 실내에서도 보장구를 착용해야 하지만, 보장구 비용이 부담되어 외출용만 사용하고 있습니다.','71','a5dbbe1a0aaa4959aa18f3be9d465766.jpg',1),(48,'학교폭력 피해 아이들의 마지막 학교를 지켜주세요.','2023-06-02','2023-07-01',5000000,'학교폭력 피해 아이들의 유일한 마지막 학교에 찾아온 위기','마이코즈학교는 학교폭력 피해로 학교에 다니기 어려운 아이들이 본 학교를 대신해서 교육을 받고 학교폭력으로 생긴 상처들을 치유해서 다시 학교로 돌아가거나 학업을 이어갈 수 있도록 도와주는 마지막 대안학교입니다. 학교폭력을 피해 온 마지막 학교에서 아이들은 매일 수업을 듣고 상담을 받고 치료를 받으며 다시 학교를 돌아갈 날을 그리고 당당히 졸업장을 받을 날을 꿈꾸고 있습니다. 하지만 아이들의 바람과 달리 열악한 재정으로 아이들의 마지막 학교는 곧 문을 닫을 위기에 처해 있습니다.','72','c5de17c6fd9646dc9de1a5c3d5261c24.jpg',1),(50,'위기에 처한 산양과 하늘다람쥐를 지켜주세요!','2023-06-02','2023-06-09',9600000,'멸종위기 동식물이 살아가는 공간','사향노루와 산양, 하늘다람쥐와 반달가슴곰이 살고 있는 우리 푸른 숲이 사라지고 있습니다. 환경부는 설악산 국립공원에 오색 케이블카 건설을 \'조건부 동의\'하며 설악산에 살아가는 수많은 야생동물 터전의 파괴를 승인했습니다. 설악산에 케이블카 건설 사업 허가가 떨어지자 마자 지리산, 무등산 등에서도 케이블카, 산악열차 등 온갖 생태계 파괴 사업이 고개를 들고 있습니다. 8개의 국제공항과 7개의 국내공항이 있는 우리나라에 향후 10개의 공항 건설을 목표로 하고 있습니다. 최상위 보호구역은 케이블카와 산악열차로 몸살을 앓고 있습니다. 모두 생태적 가치가 높고 멸종위기 동식물이 살아가는 공간입니다.','74','15bf27c206ff45cab04c7a6abf27c5b3.png',5),(51,'삼복더위에 삼복을 선물해주세요','2023-06-02','2023-06-02',7137000,'여름에는 입맛이 없습니다.','최근 척추협착증 수술을 하신 신영순(가명,82세) 어르신은 수술 이후 체력이 많이 떨어졌습니다. 거동이 불편한 어르신에게 매 끼니 식사를 챙겨 먹는 것은 여간 어려운 일이 아닙니다. 다가오는 여름이 어르신에게는 큰 걱정입니다. 여름이면 더운 집안 공기로 가뜩이나 없는 입맛이 더 떨어지기 때문입니다. 더운 여름 삼계탕 한 그릇은 어르신의 입맛을 돋우는데 큰 힘이 됩니다.','75','f1cb8e4d77bf4f25a0cec17fb46e4cfb.jpg',2),(52,'6평 여섯 식구의 하루','2023-06-02','2023-06-04',20000000,'아빠는 왜 우리랑 같이 안 자?','긴 복도 끝에 위치한 6평 원룸. 한두 명이 생활하기에도 비좁은 공간이지만, 이곳은 여섯 명의 가족이 함께 사는 곳입니다. 작년 여름, 가정 형편이 어려워지면서 아빠 혼자서 잠만 자던 원룸에서 여섯 식구가 살게 되었습니다. 화장실은 온 가족이 사용하기에 좁아 싱크대에서 양치와 세안을 해결하고 있습니다. 싱크대 옆에는 식기류가 아닌 세면도구가 놓여있습니다.\r\n원룸에서 6명이 자려니 다리를 마음껏 뻗지 못해 아이들에게 너무 미안하다는 아빠. 저번달까지 정육점에서 근무했던 아빠는 건강 악화로 일자리를 잃게 되었습니다. “제가 건강이 안 좋아져서... 일자리까지 잃게 되니 생활이 더 힘들어졌어요. 아이들에게 제대로 된 밥 한 끼도 못 해줘서 미안한 마음뿐이죠.” 아빠는 눈시울을 붉히며 말합니다. 좁은 원룸에서 여섯 식구가 함께 잠들기가 어려워 밤마다 아빠는 아이들이 몸을 웅크리고 잠자리에 들면 혼자 집을 나와 차 안에서 잠을 청합니다.','76','dcdb48ccf0704d59a54fe88add2e2e47.jpg',1),(54,'결혼이주여성들에게 함께하는 추억을 선물해주세요.','2023-06-02','2023-06-07',3000000,'“한국에 온지 30년이 훌쩍 넘었지만 아직도 마음에는 고향에 대한 그리움이 가득하죠.”','이주여성 아스카(가명)씨는 한국 남편을 만나 어느덧 한국에서의 30년이 훌쩍 넘는 삶을 보내고 있습니다. 예상치 못했던 코로나19의 장기화로 고향에 있는 가족들을 보고 싶어도 발이 묶여 갈 수 없는 상황으로 하루하루 보냈습니다. 큰아들을 일본 대학으로 보내고 하루하루 자신의 가족에 대한 그리움을 안고 살아가는 아스카(가명)씨는 오늘도 고향으로 갈 수 있는 날을 손꼽아 기다리고 있습니다.\r\n\r\n이주여성들의 마음 속 싶은 한 켠에는 고향에 대한 그리움을 가지고 있습니다. 그래서 이주여성들에게 서로의 고민을 나누고 함께 공감해줄 수 있는 모임이 필요했습니다. 이에 관심이 있고 해보고 싶은 취미 활동을 함께 모여서 할 수 있는 기회를 마련하고자 매월 둘째 주, 넷째 주 이주여성들의 자조모임을 진행하고 있습니다.','78','348c3dc5ecdb414d8bcac04ceec793a9.jpg',4),(55,'탈북민 자녀들이 농촌봉사로 이웃을 돕게 응원해주세요','2023-06-02','2023-06-22',9900000,'탈북민 자녀들이 농촌에 가서 손에 흙을 묻히고 땀을 흘릴 기회를 주려고 합니다','혜영이 (가명)는 올해 2월 탈북청소년 학교를 졸업하고 새내기 대학생이 되었습니다. 북한 량강도 혜산이 고향인 스물네 살 혜영이는 대안학교를 다니면서 검정고시 공부 외에도 많은 다양한 경험을 했습니다. 그 중에서도 가장 기억에 남는 일은 작년 봄에 갔던 농촌봉사활동입니다. 장애인과 노숙자, 알콜 중독자를 돕는 경북 문경의 한 사과농장에 가서 사과꽃 솎아주기를 했습니다. 빠알간 사과만 고운 줄 알았지, 하얀 사과꽃이 그렇게 예쁜지는 몰랐습니다. 4인1조가 사과나무 다섯 그루씩을 맡아 사과꽃을 솎아주는데 허리도 아프고 땀도 났습니다. 모두 40명이 가서 1박2일을 봉사했지만, 아직도 꽃을 솎아주어야 할 사과나무가 끝이 안 보일 정도로 많이 남아 있었습니다. 이틀 동안 네 끼 식사를 배추 겉절이와 소시지볶음, 된장찌개로만 먹었는데도 밥맛이 꿀맛이었습니다. 작년 12월초에는 제주 청년감귤농장에 가서 감귤 따기와 다듬기 봉사를 하였습니다. 농촌봉사활동은 이제 남북사랑학교의 전통이 되었습니다.','79','31e6f693f23f4ee08eda2372d223f612.jpg',4),(56,'언어장벽없는 우리 사회, 한국어교육은 사랑을 싣고...','2023-06-02','2023-06-10',1000000,'한국어가 서툰 아비앙 씨는 늘 불안합니다','회사, 식당, 지하철, 길거리… 외국인 노동자 아비앙(가명)씨의 주변에는 온통 모르는 글자들 뿐입니다. 낯선 계약서에 싸인을 할 때, 누군가 빠르게 말을 걸 때, 음식을 주문할 때조차 아비앙 씨는 혹시 모를 차별과 불이익이 걱정되어 마음을 놓을 수가 없습니다. 한국어를 배우고 싶지만, 직장 생활을 하다 보니 주중에 따로 시간을 내기가 힘들어 학원 등록조차 힘든 상황입니다.','80','ec5912c3093c4ac9903fbbc0819f5b6a.png',4),(57,'꿀벌의 안전한 서식처인 꿀벌정원을 건강하게 지켜요!','2023-06-02','2023-06-09',9900000,'꿀벌 실종사태!','작년에 이어 올해도 꿀벌은 여전히 실종 상태입니다. 집을 나간 꿀벌이 돌아오지 않아 수많은 양봉농가가 위기에 처했다는 기사가 쏟아져나오고 있습니다. 꿀벌이 집단 실종되고 폐사되는 가장 큰 원인으로 꼽히는 것은 지구온난화로 인한 이상기후 현상입니다. 심각한 기후변화로 인해 온도에 민감한 꿀벌 면역체계가 무너지고, 꽃의 개화시기가 종잡을 수 없게되며 벌들이 활동을 시작하는 시기에 정작 먹을 것이 없는 일이 빈번해지고 있습니다. 실제로 올해 벚꽃 개화시기는 지난해보다 2주나 더 빨랐으며, 역대 2번째로 빠른 기록입니다. 일찍 핀 봄꽃은 벌 뿐만이 아니라 수많은 곤충, 그리고 이와 연결된 모든 생태계를 혼란스럽게 만듭니다.','81','bb065339a60347bcb1ab12cfd38786ac.png',5),(58,'바다식목일, 바다 쓰레기를 없애주세요!','2023-06-02','2023-06-25',9900000,'바다식목일에 대해 들어보셨나요?','5월 10일은 바다식목일입니다. 땅에 나무를 심는 식목일과 다르게, 바다식목일은 바다 깊은 곳에 살아가는 해조류를 심는 날이에요. 해조류는 지구에서 가장 큰 탄소 배출구인 바다 내에서 중요한 역할을 하고 있어요. 전복, 소라 등의 많은 해양 생물들의 먹이 자원이 되기도 하고, 어류가 알을 낳고 자라는 장소 등이 되기도 하며 바다 생태계에서 빼놓을 수 없는 구성원이죠. 최근 기후변화와 더불어 늘어나고 있는 해양 쓰레기로 인해 바닷속 해조류가 자취를 감추고 있습니다. 환경재단은 해조류가 살아갈 수 있는 깨끗한 바다를 위해 바다 밑 쓰레기 수거를 진행하려고 해요.','82','f4c7dc2b952349378dcf46e23973c927.jpg',5),(59,'test','2023-06-02','2023-07-31',6000000,'중학교 2학년, 갑작스럽 희귀난치병과 장애를 갖게 되었습니다.','운동실조증이라는 병을 들어본 적이 있으신가요? 뇌나 척수의 고장으로 움직이려 할 때 근육이 조화를 이루지 못해 기능을 다하지 못하는 병입니다. 192cm에 건장한 청소년이었던 하준(가명)이가 갑작스럽게 진단 받게 된 희귀병입니다. 7년 전 학교에서 낙상사고가 있었습니다. 당시에는 정형외과로 가서 갈비뼈 타박상 주사를 맞고 귀가하였으나 이후에 계속되는 구토 증상과 어지럼증으로 여러 병원을 옮겨 다니며 각종 검사를 하였고 소아신경과와 소아재활의학과의 협진으로 사고 3개월 만에 외상성 뇌손상으로 인한 운동실조증 진단을 받고 뇌병변 1급 장애판정을 받았습니다. 영구 장애를 안고 평생 살아가야 하기에 하준이에게는 지금까지 꿈꿔왔던 장래희망과 그려왔던 미래는 모두 사라지고 절망 속에서 살아가고 있습니다.','83','ae148666a6f14171a51d332342b28a1b.jpg',3);
/*!40000 ALTER TABLE `giving_page_tb` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`%`*/ /*!50003 TRIGGER `giving_page_tb_BEFORE_DELETE` BEFORE DELETE ON `giving_page_tb` FOR EACH ROW BEGIN
	delete
    from
		giver_tb
	where
		giving_page_id = old.giving_page_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-07-24 11:01:06
